; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@3.4.0
board = esp32dev
framework = espidf
lib_deps = ./lib/m1k-hal-dist
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
board_build.partitions = partitions.csv
board_build.embed_txtfiles =
    src/certs/ca_cert.pem